nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.6rem;
    padding: 0.5rem 2rem;
    background-color: transparent;
    transition: background-color 0.3s, padding 0.3s;
    z-index: 1000;
    background-color: var(--nav-bg)
}

.navbar.scrolled {
    background-color: rgba(51, 29, 44, 0.9);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo,
.menu,
.dark-toggle,
li {
    display: inline-block;
    align-items: center;
}



.logo img {
    width: 9rem
}

.menu {
    list-style: none;
    position: fixed;
    top: 0.3rem;
    right: 10rem
}


ul li a {
    text-decoration: none;
    color: #EFE1D1;
    margin: 0 0.5rem;
    font-size: 1.2rem;
}

.dark-toggle {
    position: fixed;
    right: 1rem;
    top: 1rem
}

/* .................................. */
/* header */
.hero-section {
    height: 100%;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    background: transparent;
    padding: 2rem 1rem;
    border-radius: 10px;
    width: 70%;
    max-width: 30rem;
    z-index: 500
}

.text-overlay h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 1.8rem;
}

.btns {
    margin-top: 4rem
}

.btn {
    margin-right: 2rem
}

/* .................................. */
/* about */
.about .ideas {
    height: 70vh;
}

.about .container {
    background-image: url('../imgs/core-idea.jpg');
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    width: 50%;
    float: right;
    height: 100%;
    overflow: hidden;
    padding: 0 2rem;
}



.about .image {
    display: inline-block;
    width: 100%;
    height: 100%;
    order: 2
}

.about .content {
    text-align: left;
    float: left;
    width: 45%;
    height: 100%;
    order: 1;
    padding: 1rem 5rem
}

/* .................................. */
/* services */
.services .cards {
    margin: 3rem 2rem;
    text-align: center;
}

.services .cards .card {
    display: inline-block;
    width: 28%;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    color: var(--text-color);
    background-color: var(--swiper-bg);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.services .cards .card h5 {
    font-size: 1.4rem;
}

.services .cards .card p {
    font-size: 1.2rem;
    margin: 0 1 rem
}

.services .cards .card i {
    font-size: 2rem;
}

.services .cards .card:hover {
    transform: translateY(-25px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.8);
    background-color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}



.services .cards .card a {
    color: #e5cdb2;
    font-size: 1.25rem;
}

.services .cards .card a i {
    vertical-align: middle;
    margin-left: 5px;
    font-size: 1.2rem;
}

.services .cards .card a:hover i {
    transform: translateX(10px);
    transition: all 0.3s ease-in-out;
}

/* .................................. */
/* work */
.team .central-section {
    margin-bottom: 5rem;
}

.work {
    width: 100%;
    height: 80vh;
    position: relative;
    margin: 0;
    margin-top: 8rem
}

.work .content {
    width: 45%;
    position: absolute;
    top: 4rem;
    right: 4rem;
    padding: 2rem 4rem
}

.work .work-image {
    width: 50%;
    position: absolute;
    top: -2rem;
    left: 0;
    transform: translateY(-4.8rem);
    overflow: hidden;
}

.work .work-image img {
    width: 100%;
    height: 120%
}

.work .btn:hover {
    background-color: var(--nav-bg);
}

.work .btn i {
    margin-right: 0.5rem
}

/* ................. */
/* team */

.team {
    width: 100%;
    text-align: center;
    padding: 4rem 0;
    background-color: var(--background-color);
}

.team-cards {
    text-align: center;
    width: 100%;
    margin-top: 2rem;
    white-space: nowrap;
    /* Prevent wrapping */
}

.team-card {
    display: inline-block;
    width: 250px;
    height: 350px;
    margin: 0 2rem;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: transform 0.6s;
    vertical-align: top;
}

.team-card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.team-card h5 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0
}

.team-card:hover {
    transform: scale(1.15);
}

.team-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 29, 44, 0.9);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    transform: translateY(100%);
    color: white;
    display: none;
    padding-top: 40%;
}

.team-card:hover .overlay {
    display: block;
    opacity: 0.6;
    transform: translateY(0);
}

.team-card .overlay h3 {
    margin: 0;
    font-size: 1.5rem;
}

.team-card .overlay p {
    margin: 5px 0;
    font-size: 1rem;
}

.team-card .social-icons {
    margin-top: 2rem;
}

.team-card .social-icons a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: transform 0.8s;
    display: inline-block;
}

.team-card .social-icons a:hover {
    transform: scale(1.2);
}

/* .................................. */
/* clients */

.clients {
    text-align: center;
    margin: 3rem 0;
    padding-bottom: 0;
    overflow: hidden;
    background: var(--button-bg);
}

.clients h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.clients .slider {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    position: relative;

}

.clients .slide-track {
    display: flex;
    width: calc(150px * 16);
    animation: slide 15s linear infinite;
    align-items: center;
}

.clients .slide {
    height: 100%;
    width: 150px;
    margin: 5rem 1rem;
    display: inline-block;
}

.clients .slide::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background: rgba(51, 29, 44, 0.01);
}

.clients .slide img {
    width: 100%;
    height: 2rem;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
}

.clients .slide img:hover {
    filter: grayscale(0%);
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* .................................. */
/* contact */

.contact {
    text-align: center;
    padding: 3rem 1rem;
    background-color: var(--background-color);
    color: var(--text-color);
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.contact p {
    color: var(--text-color);
    margin-bottom: 2rem;
}

.contact-form {
    display: grid;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    gap: 1rem;
    background: var(--service-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(51, 29, 44, 0.2);
}

.contact-form label {
    text-align: left;
    font-weight: bold;
    color: var(--text-color);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.contact-form button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

/* error message */
.error-message {
    color: var(--button-bg);
    font-size: 1rem;
    margin-top: 0.25rem;
    display: block;
}

/* Footer */


.footer {
    background: var(--primary-color);
    color: var(--light-txt);
    padding: 3rem 2rem;
    padding-bottom: 1rem;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    line-height: 1.5rem;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 1rem;
}

.footer-logo p {
    font-size: 1.1rem;
    line-height: 1.7rem;
    margin-bottom: 2rem;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #e5cdb2;
    transition: color 0.1s ease-in-out;
    border-bottom: 1px solid var(--accent-color);
}

.footer-links a:hover {
    color: white;
}

.footer-contact p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.footer-contact i {
    margin-right: 0.5rem;
    color: #e5cdb2;
}

.footer-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-social a {
    color: #e5cdb2;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
}

.footer-social a:hover {
    color: white;
}

.footer-bottom {

    border-top: 1px solid var(--accent-color);
    font-size: 1.1rem;
}

/* .................................. */